{
  "buildCommand": "node build.js",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/erp-simulator.html" },
    { "source": "/accessible-patterns", "destination": "/accessible-patterns.html" }
  ]
}
